<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务八：响应式网格（栅格化布局）</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.contain{
		box-sizing: border-box;
		width: 100%;
		padding: 10px;
	}
	[class*='col-']{
		box-sizing: border-box;
		border: 1px solid #999;
		background: #eee;
		float: left;
		height: 50px;
		margin: 10px;
	}
	@media (min-width: 769px)  {
		.col-md-1{width: calc(8.33% - 20px)}
		.col-md-2{width: calc(16.66% - 20px)}
		.col-md-3{width: calc(24.99% - 20px)}
		.col-md-4{width: calc(33.32% - 20px)}
		.col-md-6{width: calc(49.98% - 20px)}
	}
	@media (max-width: 768px) {
		.col-sm-2{width: calc(16.66% - 20px)}
		.col-sm-3{width: calc(24.99% - 20px)}
		.col-sm-6{width: calc(49.98% - 20px)}
		.col-sm-8{width: calc(66.66% - 20px)}
		.col-sm-12{width: calc(100% - 20px)}
	}
	</style>
</head>
<body>
	<div class="contain">
		<div class="col-md-4 col-sm-6"></div>
		<div class="col-md-4 col-sm-6"></div>
		<div class="col-md-4 col-sm-12"></div>
		<div class="col-md-3 col-sm-3"></div>
		<div class="col-md-6 col-sm-6"></div>
		<div class="col-md-3 col-sm-3"></div>
		<div class="col-md-1 col-sm-2"></div>
		<div class="col-md-1 col-sm-2"></div>
		<div class="col-md-2 col-sm-8"></div>
		<div class="col-md-2 col-sm-3"></div>
		<div class="col-md-6 col-sm-3"></div>
	</div>
</body>
</html>